# SpencerShop

./: SpencerShop.sln
SpencerShop/: Program.cs  SpencerShop.csproj  Startup.cs
SpencerShop/Controllers/: AccountsController.cs  CartController.cs  HomeController.cs  ProductsController.cs  ShopController.cs
SpencerShop/Models/: LoginRequest.cs  RegisterRequest.cs
SpencerShop/Views/: _ViewImports.cshtml
SpencerShop/Views/Accounts/: Login.cs  Register.cs
SpencerShop/Views/Cart/: Checkout.cs
SpencerShop/Views/Products/: Product.cs  Products.cs
SpencerShop/Views/Shared/: _Layout.cshtml
